#
#  Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
#
#  Contact: Roman Kubiak (r.kubiak@samsung.com)
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License
#

# this is the normal, global INTERNET
# privilege, connections that are granted
# this privilege do net get marked, and
# are passed through with no additional
# activity
#
# if this privilege is granted no additional
# privileges are checked
http://tizen.org/privilege/internet

# this is an additional privilege
# if the normal (first) privielege is not
# granted, all additional ones are checked
# these get a special packet mark
# so that connections matching only this
# specific privilege are passed to a
# specific chain (0xfe)
http://tizen.org/privilege/debug|0x0a

# another additional privilege
http://tizen.org/privilege/joey|0x0b
